-- ***** Joins and Aggregates *****
-- 1. List the CompanyName (customers), OrderID (orders) and OrderDate (orders) for all customers from 
-- Germany who placed an order 
-- in 2018, you need to join the customers and orders tables to do this.
select companyname, orderid, orderdate from customers c
join orders o on c.customerid = o.customerid 
where country = 'germany' and year(orderdate)=2018;
-- 2. Write a SQL Statement that displays a list showing the Category (CategoryName), Supplier (CompanyName), Product (ProductName) and 
-- Price (UnitPrice) of all products.  To do this you will need to Join the Categories, Products and Suppliers tables
select * from categories;
select * from products;
SELECT categoryname, companyname, productname, unitprice
FROM categories c
JOIN products p ON c.categoryID = p.categoryID
JOIN suppliers s ON p.supplierID = s.supplierID;
-- 4 List the CategoryName (categories), ProductName (products) and UnitPrice (products) for the 5
-- most expensive products. To do this you will need to Join the Categories and Products tables
SELECT categoryname, productname, unitprice
FROM categories c
JOIN products p ON c.categoryID = p.categoryID
order by unitprice desc limit 5;
-- 5 Write a SQL Statement that displays the total revenue for each category.  The revenue can be calculated using the expression 
-- (unitprice * quantity) * (1 - discount).  You will need to join the Categories, Products and Order_Details tables to do this.
-- Make sure you use the UnitPrice in the Order_Details table not the Products table.  Sort the list in descending order of revenue.
select * from categories;
select * from products;
select * from order_details;
SELECT CategoryName,  SUM((od.unitprice * quantity) * (1 - discount)) AS 'total rev'
FROM categories c
JOIN products p ON c.categoryID = p.categoryID
JOIN order_details od ON p.productID = od.productID
group by categoryname order by SUM((od.unitprice * quantity) * (1 - discount)) desc;
-- 6 Write a SQL Statement that displays the total revenue generated by each customer country.  The revenue can be calculated 
-- using the expression (unitprice * quantity) * (1 - discount) in a sum aggregate.  You will need to join the Customers, Orders and 
-- Order_Details tables to do this.  Only show rows where the revenue is over 100,000
select * from customers;
select * from orders;
select * from order_details;
SELECT country,  SUM((od.unitprice * quantity) * (1 - discount)) AS 'total rev'
FROM customers c
JOIN orders o ON c.customerID = o.customerID
JOIN order_details od ON o.orderID = od.orderID
group by country having SUM((od.unitprice * quantity) * (1 - discount))>100000;